<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header class="site-register">
        <h1>My Awesome Registration System</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
        </nav>
    </header>

    <main>
        <!--email, password, first name, last name, age, address, phone number, payment, color-->
        <div class="form-container">
            <h2>Register a new user</h2>
            <input type="email" id="txtEmail" placeholder="Enter your email">
            <input type="password" id="txtPassword" placeholder="Enter your password">
            <input type="text" id="txtFirstName" placeholder="Enter your First Name">
            <input type="text" id="txtLastName" placeholder="Enter your Last Name">
            <input type="number" id="txtAge" placeholder="Enter your Age">
            <input type="text" id="txtAddress" placeholder="Enter your address">
            <input type="text" id="txtPhoneNumber" placeholder="Enter your Phone number">
            <input type="number" id="txtPayment" placeholder="Enter your payment">
            <input type="text" id="txtColor" placeholder="Enter your color">

            <button id="btbRegister" onclick="register();">Register</button>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/app.js"></script>
    
</body>
</html>