<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <h1>My Awesome Registration System</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
        </nav>
    </header>


    <main>

        <div>
            <input type="text" id="txtUserName">
            <input type="password" id="txtPassword" placeholder="Enter your password">
        </div>
    </main>
    
</body>
</html>